
TABLA - T_PRODUCTOS

update T_PRODUCTO set EST_PRODUCTO = '1' where COD_PRODUCTO = '00455'



TABLA - T_PRODUCTO_PRECIO

/*MG1-MAGNESIO 140 GRS*/
insert into T_PRODUCTO_PRECIO (COD_PRODUCTO , ZONA, CANTIDAD ,BONO,PRECIO)
values('00455','1','6','2','35.61') 
insert into T_PRODUCTO_PRECIO (COD_PRODUCTO , ZONA, CANTIDAD ,BONO,PRECIO)
values('00455','1','10','5','35.61') 
insert into T_PRODUCTO_PRECIO (COD_PRODUCTO , ZONA, CANTIDAD ,BONO,PRECIO)
values('00455','1','20','10','35.61') 

insert into T_PRODUCTO_PRECIO (COD_PRODUCTO , ZONA, CANTIDAD ,BONO,PRECIO)
values('00455','2','6','2','35.61') 
insert into T_PRODUCTO_PRECIO (COD_PRODUCTO , ZONA, CANTIDAD ,BONO,PRECIO)
values('00455','2','10','5','35.61') 
insert into T_PRODUCTO_PRECIO (COD_PRODUCTO , ZONA, CANTIDAD ,BONO,PRECIO)
values('00455','2','20','10','35.61') 


insert into T_PRODUCTO_PRECIO (COD_PRODUCTO , ZONA, CANTIDAD ,BONO,PRECIO)
values('00455','3','6','2','35.61') 
insert into T_PRODUCTO_PRECIO (COD_PRODUCTO , ZONA, CANTIDAD ,BONO,PRECIO)
values('00455','3','10','5','35.61') 
insert into T_PRODUCTO_PRECIO (COD_PRODUCTO , ZONA, CANTIDAD ,BONO,PRECIO)
values('00455','3','20','10','35.61') 