create table T_CAB_MENU(
ID int identity,
ID_MENU char(6),
NOMBRE varchar(100),
URL varchar(100),
ESTADO char(1)
)

select * from T_CAB_MENU

/*tabla creada*/


CREATE TABLE T_SUB_MENUS(
	ID int IDENTITY(1,1) NOT NULL,
	ID_MENU char(3) NULL,
	ID_SUBMENU1 char(3) NULL,
	SUB_NOMBRE1 varchar(100) NULL,
	URL1 varchar(100) NULL,
	IDSUBMENU1 char(3),
	SUB_NOMBRE2 varchar(100),
	URL2 varchar(100) NULL,
	ESTADO char(1) NULL
) 

/***/

/*esta es la tabla usando*/
create table T_SUB_MENUS(
ID int identity,
ID_MENU char(3),
ID_SUB_MENU char(2),
SUB_NOMBRE varchar(100),
URL varchar(100),
ESTADO char(1)
)



create table T_PERMISOS(
ANEXO char(4),
VENTAS char(6),
COBRANZAS char(6),
CAJAS_BANCO char(6),
CONTABILIDAD char(6),
CONSULTAS char(6),
REPORTES char(6),
CONFIGURACION char(6),
)



<select name="plataforma">
     	<option value="venta">SUP. CONTRATO</option>
     	<option value="cobranza">SUP. COBRANZA</option>
     	<option value="atencion">ATENCION CLIENTE </option>
     	<option value="reporte">REPORTE CALL</option>
     	<option value="pedido">PEDIDOS</option>
     	<option value="recorrido">RECORRIDO</option> 
     	<option value="rventas">REP. VENTA</option>
     	<option value="visita">REG. VISITA</option>
     	<option value="rempadro">REG EMPADRON.</option>
     	<option value="revaluar">REG EVALUACION</option>
     	<option value="programacion">PROGR. CONTRATO</option>
     	<option value="cobrador">COBRADOR</option>
         <option value="transportita">TRANSPORTISTA</option>
     	<option value="confirmacion">CONFIRMAR PEDIDO</option>
     	<option value="reservado">RESERVADO</option>
     	<option value="telefonista">TELEFONISTA</option> 
     	<option value="cuota">CUOTA VENCIDA</option>   
     	<option value="cordinador">CORDINADOR</option>
     	<option value="rcordinador">REP. CORDINADOR</option>
     	<option value="encuesta">ENCUESTADORA</option>
        <option value="seguimiento">SEGUIMIENTO</option>
        <option value="padron">PADRON</option>
        <option value="reparto">REPARTO</option>
        <option value="caja">CONFIRMAR EFECTIVO</option>
     	



insert into T_CAB_MENU(ID_MENU,CODIGO,NOMBRE,URL,ESTADO) 
values('001','000001','SUP. CONTRATO',NULL,'1')

insert into  T_CAB_MENU(ID_MENU,CODIGO,NOMBRE,URL,ESTADO) 
values('002','000002','SUP. COBRANZA',NULL,'1')

insert into T_CAB_MENU(ID_MENU,CODIGO,NOMBRE,URL,ESTADO) 
values('003','000003','ATENCION CLIENTE',NULL,'1')

insert into T_CAB_MENU(ID_MENU,CODIGO,NOMBRE,URL,ESTADO) 
values('004','000004','REPORTE CALL',NULL,'1')

insert into T_CAB_MENU(ID_MENU,CODIGO,NOMBRE,URL,ESTADO) 
values('005','000005','PEDIDOS',NULL,'1')

insert into T_CAB_MENU(ID_MENU,CODIGO,NOMBRE,URL,ESTADO) 
values('006','000006','RECORRIDO',NULL,'1')

insert into T_CAB_MENU(ID_MENU,CODIGO,NOMBRE,URL,ESTADO)  
values('007','000007','REP. VENTA',NULL,'1')

insert into T_CAB_MENU(ID_MENU,CODIGO,NOMBRE,URL,ESTADO)  
values('008','000008','REG. VISITA',NULL,'1')

insert into T_CAB_MENU(ID_MENU,CODIGO,NOMBRE,URL,ESTADO) 
values('009','000009','REG EMPADRON',NULL,'1')

insert into T_CAB_MENU(ID_MENU,CODIGO,NOMBRE,URL,ESTADO)  
values('010','000010','REG EVALUACION',NULL,'1')

insert into T_CAB_MENU(ID_MENU,CODIGO,NOMBRE,URL,ESTADO) 
values('011','000011','PROGR. CONTRATO',NULL,'1')

insert into T_CAB_MENU(ID_MENU,CODIGO,NOMBRE,URL,ESTADO)  
values('012','000012','COBRADOR',NULL,'1')

insert into T_CAB_MENU(ID_MENU,CODIGO,NOMBRE,URL,ESTADO)   
values('013','000013','TRANSPORTISTA',NULL,'1')

insert into T_CAB_MENU(ID_MENU,CODIGO,NOMBRE,URL,ESTADO)  
values('014','000014','CONFIRMAR PEDIDO',NULL,'1')

insert into T_CAB_MENU(ID_MENU,CODIGO,NOMBRE,URL,ESTADO)   
values('015','000015','RESERVADO',NULL,'1')

insert into T_CAB_MENU(ID_MENU,CODIGO,NOMBRE,URL,ESTADO)   
values('016','000016','TELEFONISTA',NULL,'1')

insert into T_CAB_MENU(ID_MENU,CODIGO,NOMBRE,URL,ESTADO)   
values('017','000017','CUOTA VENCIDA',NULL,'1')

insert into T_CAB_MENU(ID_MENU,CODIGO,NOMBRE,URL,ESTADO)  
values('018','000018','CORDINADOR',NULL,'1')

insert into T_CAB_MENU(ID_MENU,CODIGO,NOMBRE,URL,ESTADO)  
values('019','000019','REP. CORDINADOR',NULL,'1')

insert into T_CAB_MENU(ID_MENU,CODIGO,NOMBRE,URL,ESTADO) 
values('020','000020','ENCUESTADORA',NULL,'1')

insert into T_CAB_MENU(ID_MENU,CODIGO,NOMBRE,URL,ESTADO)  
values('021','000021','SEGUIMIENTO',NULL,'1')

insert into T_CAB_MENU(ID_MENU,CODIGO,NOMBRE,URL,ESTADO)  
values('022','000022','PADRON',NULL,'1')

insert into T_CAB_MENU(ID_MENU,CODIGO,NOMBRE,URL,ESTADO)  
values('023','000023','REPARTO',NULL,'1')

insert into T_CAB_MENU(ID_MENU,CODIGO,NOMBRE,URL,ESTADO)   
values('024','000024','CONFIRMAR EFECTIVO',NULL,'1')

